# AllIndexApitesting

./: pom.xml  testng.xml
src/test/java/com/qa/hcm/api/auth/: Authentication.java
src/test/java/com/qa/hcm/api/common/: BaseTest.java  MailSacGenerator.java  RestClient.java  TestUtil.java
src/test/java/com/qa/hcm/api/pojo/: CreatePortFolioPojo.java  Esg.java  Filter.java  Instrument.java  MetaData.java  Portfolio.java  Ranking.java  Weights.java
src/test/java/com/qa/hcm/api/tests/: createPortfolio.java
src/test/resources/expectedJSONs/aae/: AaeExpertEmails.json  AllCountries.json  AllCountry.json  AllIndustries.json  AssignQuery.json  QueryNotes.json  QueryStatus.json
src/test/resources/expectedJSONs/benefitsService/: AllCustomers.json  AllPlans.json  PlanByID.json  PlanTypes.json
src/test/resources/jsonSchema/: AaeArticles.json  AaeCreateNotes.json  AaeExpertEmail.json  AaeExpertHourSummary.json  AaeQueries.json  AaeQueryNotes.json  AaeSingleQuery.json  ActiveEmployeeForCustomer.json  AllCountries.json  AllCustomers.json  AllEmployeeDetails.json  BenefitsAllPlan.json  CreateEmployeeSchema.json  CreateEstimate.json  CurrencyValues.json  EmployeeAllCustomers.json  EmployeeDetails.json  EmployeeDetailsByEmployeeId.json  EmployeeDetailsById.json  EmployeeJobDetails.json  EmployeeSelf.json  EmployeeSelfByEmployeeId.json  GetCountryByCustomerId.json  GetPayItemsByCustomer.json  GetPublicHolidayPolicies.json  GetTimeOffPolicy.json  GetTimeOffPolicyById.json  GetTimeTrackingPolicies.json  InsightsCountries.json  InternalEmployee_All.json  ListOfManagers.json  ManagerDetailsByEmployeeId.json  SubmitQuery.json  T_and_A_AllCountries.json  T_and_A_AllCustomers.json  TimeOffTypes.json  ViewEstimate.json
src/test/resources/jsonSchema/TimeAndAttendanceListing/: getTimeTrackingPoliciesWithActiveFilter.json  getTimeTrackingPoliciesWithCountryFilter.json  getTimeTrackingPoliciesWithCustomerFilter.json  getTimeTrackingPoliciesWithPolicyTypeFilterSchema.json
src/test/resources/propertyFiles/: Authorization.properties  Dashboard.properties
